{
    "model": "opus",
    "permissions": {
        "deny": [
            "Bash(rm -rf *)",
            "Bash(git push --force*)",
            "Bash(git push -f *)",
            "Bash(git reset --hard*)",
            "Bash(git checkout -- *)",
            "Bash(git clean -f*)"
        ],
        "allow": [
            "Read",
            "Grep",
            "Glob",
            "WebSearch",
            "Bash(fd:*)",
            "Bash(head:*)",
            "Bash(rg:*)",
            "Bash(echo:*)",
            "Bash(ls:*)",
            "Bash(sort:*)",
            "Bash(which *)",
            "Bash(wc *)",
            "Bash(brew list*)",
            "Bash(brew info*)",
            "Bash(git *)",
            "Bash(gh *)",
            "Bash(az *)",
            "Bash(openspec *)",
            "Bash(jira *)",
            "WebFetch(domain:github.com)"
        ]
    },
    "statusLine": {
        "type": "command",
        "command": "~/.claude/statusline.sh",
        "padding": 2
    }
}
